\documentclass[14pt]{beamer}
\title{STOCK PRICE PREDICTION}
\date{APRIL 2021}
\author[Bvrith]{K. Chandralekha: 19WH1A0597: CSE \\ M. Vasavi Chowdary: 19WH1A0212: EEE \\ B. Sailaja: 19WH1A0450: ECE \\ T. Mili Preethika: 19WH1A0583: CSE\\ C. Neha Reddy: 19WH1A1262: IT \\ P. Pooja: 19WH1A1216: IT}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\usepackage{orchid}
\beamertemplateballitem

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
Stock market prediction is an attempt to predict the future value of an individual stock or a particular sector of the market. \\
Stock market prediction methods are divide into two main categories: \\ 
\begin{itemize}
\item Technical analysis
\item Fundamental analysis
\end{itemize}
\end{frame}

\begin{frame}{Approach}
\begin{itemize}
\item Creating dataset
\item Preparing dataset
\item Implementation of algorithm
\item Analysing the results
\end{itemize}
\includegraphics[width=115mm , height=55mm]{/home/codebind/Desktop/ML_203/Presentation/image1.jpeg}
\end{frame}

\begin{frame}
\begin{center}
\LARGE{THANK YOU}
\end{center}
\end{frame}
\end{document}
